[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Interactable/Egg.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Interactable/Egg/Egg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interactable/Box2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Interactable/Box3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Interactable/Box1.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.988235, 1, 0.615686, 1 )
metallic_specular = 0.0

[sub_resource type="CubeMesh" id=3]
size = Vector3( 3, 3, 1.5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.572549, 0.32549, 0.0392157, 1 )
metallic_specular = 0.0

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 4, 4, 3 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.517647, 0.372549, 0.372549, 1 )
metallic_specular = 0.0

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 3, 3, 1.5 )

[node name="L3" type="Spatial"]

[node name="Egg" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2117, 8.76503, 136.03 )
script = ExtResource( 1 )

[node name="Egg2" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.1456, 2.87993, 132.024 )
script = ExtResource( 1 )

[node name="Egg3" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.603, 6.76417, 21.1629 )
script = ExtResource( 1 )

[node name="Egg4" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0354, 8.71114, -121.93 )
script = ExtResource( 1 )

[node name="Egg5" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03544, 7.43055, -126.033 )
script = ExtResource( 1 )

[node name="Egg6" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3503, 17.8625, -44.5803 )
script = ExtResource( 1 )

[node name="Egg7" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.921531, 0.388304, 0, -0.380069, 0.901988, 0.204855, 0.0795459, -0.18878, 0.978792, 43.8422, 0.0767446, -43.7747 )
script = ExtResource( 1 )

[node name="Boxes3" type="Spatial" parent="."]

[node name="Box" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( 0.843448, 0, -0.537211, 0, 1, 0, 0.537211, 0, 0.843448, 16.0307, 1.4346, 35.0603 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box11" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( 0.98547, 0, -0.169848, 0, 1, 0, 0.169848, 0, 0.98547, 16.0307, 1.4346, 32.6685 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box34" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( 0.807877, 0.589352, -9.60175e-08, 0, -1.62921e-07, -1, -0.589352, 0.807877, -1.3162e-07, -37.0687, -6.37355, 3.42803 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box35" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( -0.860022, 0.510258, -8.31315e-08, 0, -1.62921e-07, -1, -0.510258, -0.860022, 1.40115e-07, -40.5849, -6.37355, 2.14813 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box36" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( 0.203078, -0.979163, 1.59526e-07, 0, -1.62921e-07, -1, 0.979163, 0.203078, -3.30856e-08, -39.9441, -4.89266, 2.33996 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box25" type="MeshInstance" parent="Boxes3" instance=ExtResource( 5 )]
transform = Transform( 0.805442, 0, 0.592674, 0, 1, 0, -0.592674, 0, 0.805442, 21.9368, 1.4346, 34.0152 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Box9" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.18673, 0, -0.982411, 0, 1, 0, 0.982411, 0, 0.18673, 22.6701, 1.97745, 37.229 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box19" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.0234899, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234899, 25.9392, 1.97745, 34.5224 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box20" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.736192, 0, -0.676773, 0, 1, 0, 0.676773, 0, 0.736192, -10.0668, 19.3127, 18.0599 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box15" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.977057, 0, 0.212979, 0, 1, 0, -0.212979, 0, 0.977057, 37.2023, 1.95471, 42.4566 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box27" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.712871, -0.701295, 1.14255e-07, 0, -1.62921e-07, -1, 0.701295, 0.712871, -1.16141e-07, -33.3909, -11.5182, 4.13166 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box28" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.961851, -0.273573, 4.45707e-08, 0, -1.62921e-07, -1, 0.273573, 0.961851, -1.56705e-07, -38.5869, -11.5182, 3.72817 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box31" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.921138, 0.389237, -6.34147e-08, 0, -1.62921e-07, -1, -0.389237, 0.921138, -1.50072e-07, -41.5966, -11.5182, -0.362332 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box32" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.287076, 0.957908, -1.56063e-07, 0, -1.62921e-07, -1, -0.957908, 0.287076, -4.67706e-08, -36.3856, -11.5182, -0.655017 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box29" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.318777, 0.94783, -1.54421e-07, 0, -1.62921e-07, -1, -0.94783, 0.318777, -5.19354e-08, -41.518, -8.64538, 4.1723 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box30" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.836812, 0.54749, -8.91975e-08, 0, -1.62921e-07, -1, -0.54749, 0.836812, -1.36334e-07, -36.2638, -8.64538, 4.94654 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box33" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.988881, 0.148707, -2.42274e-08, 0, -1.62921e-07, -1, -0.148707, 0.988881, -1.61109e-07, -37.7921, -8.64538, 0.398355 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box10" type="MeshInstance" parent="Boxes3" instance=ExtResource( 4 )]
transform = Transform( 0.998995, 0, -0.0448225, 0, 1, 0, 0.0448225, 0, 0.998995, 15.6633, 4.9236, 34.4602 )
mesh = SubResource( 5 )
material/0 = null

[node name="Box4" type="MeshInstance" parent="Boxes3" instance=ExtResource( 3 )]
transform = Transform( 0.646683, 0.762759, -1.05358e-07, -1.62921e-07, 2.65431e-14, -1, -0.762759, 0.646683, 1.24269e-07, 18.4293, 0.728356, 38.3955 )
mesh = SubResource( 7 )
material/0 = null
